### ISSUE TITLE
Add warning diagnostic when trying to use if statement expression that always evaluates to true in Lua

### ISSUE THREAD

**Issue by felixhirt** [TypeScriptToLua/TypeScriptToLua#1212]
Maybe i missed something in the documentation or issues, but i cannot find anything about the difference in falsy values. The most obvious one being "0", and the transpilation of this code:
![image](https://user-images.githubusercontent.com/34443877/151801772-675ca158-b2fc-4097-8081-53a2803b3777.png)
As far as i can tell, this should not print the value because 0 is false in typescript. But it will print it, because 0 is true in lua!

Is this intended? Am i wrong and 0 is actually true in typescript as well? I am quite confused right now

**Comment by Perryvw** [comment]
You are right, this behavior differs between JS and Lua. To avoid it, I would recommend only using `if` with boolean or undefined expressions. See https://typescripttolua.github.io/docs/caveats#boolean-coercion for the corresponding documentation.

**Comment by felixhirt** [comment]
Oh sorry, i totally missed that part in the docs. Is this by design, or would you potentially be interested in a pull request to change this?

**Comment by Perryvw** [comment]
This is by design. Changing this behavior would involve injecting extra unexpected code into a lot of places, even though part of our users probably will not want or expect this. Simply changing conditions to be booleans with an explicit comparison is a simple and clear workaround, supported by for example [eslint's strict-boolean-expression rule](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/docs/rules/strict-boolean-expressions.md).

**Comment by Perryvw** [comment]
Thinking about this a bit more, I think we should probably make this a tstl warning if you try to do something that might yield unexpected results. I'm thinking we can add a warning "This will always evaluate as true" when the type of the expression in an if statement expression type cannot be false or undefined.

**Comment by Zamiell** [comment]
I think that a lot of TypeScript users use ESLint with the [strict-boolean-expressions](https://github.com/typescript-eslint/typescript-eslint/blob/main/packages/eslint-plugin/docs/rules/strict-boolean-expressions.md) rule.

So, in your example:

```ts
let theNumber = 0;
if (theNumber) {} // Illegal!
```

This code would be illegal, and wouldn't pass the linter. It would force you to instead use:

```ts
let theNumber = 0;
if (theNumber === 0) {} // or "theNumber <= 0", depending on what exactly you want to do
```

The second code is much more sane, so I highly recommend using this rule.

Or, if you want an opinionated linter ruleset to get you off the ground running with TSTL, you can use [my linter metapackage](https://github.com/IsaacScript/isaacscript-lint).

**Comment by felixhirt** [comment]
@Zamiell You are absolutely correct. I added the strict boolean expression rule after @Perryvw mentioned it here. It improves code clarity and i much prefer not relying on internal falsy-rules anyway. I will check out the linter metapackage you mentioned

@Perryvw Showing a warning in this case would be great, maybe including a link to the explanation in the docs, together with a hint to use the strict-boolean-expressions rule. Just to help other people like me which are unable to read the docs properly before using the project ;-)

**Comment by Zamiell** [comment]
> Showing a warning in this case would be great, maybe including a link to the explanation in the docs, together with a hint to use the strict-boolean-expressions rule.

Yeah, that would be pretty nice if the TSTL vscode extension could do that.
