### ISSUE TITLE
Could not resolve require path with declare module and `require` function 

### ISSUE THREAD

**Issue by GlassBricks** [TypeScriptToLua/TypeScriptToLua#1101]
A module declared using `declare module` and using `require` function is not resovled by tstl, but Typescript gives no errors.
Resolution still works with `require`ing "normal" modules (.ts files) or with `import` syntax, but not both `require` and `declare module` together.
`@noResolution` annotation has no effect.

Example:
https://typescripttolua.github.io/play/#code/CYUwxgNghgTiAEBbA9sArhBAiAZs5W8A3gFAC+JJYyAdgM4Au8ey8AvPHAI5oCWcAClz4sASiA

**Comment by Perryvw** [comment]
We prefix imports of noResolution modules with `NoResolution:` to be picked up by module resolution. I'm guessing this prefix is not added when using `require` directly.

**Comment by Perryvw** [comment]
I'm actually thinking of leaving this as it is. The reasoning here is that TS treats `require` just like a regular function, it does not connect it to a module in the type system like `import` would. You have to cast to the correct type yourself, therefore it is also hard for us to determine what module is being imported.

As a solution for this I want to add a global tsconfig setting for paths that should not be resolved for #1118 that you could use. Alternatively I think you can write `require("@NoResolution:json")`, although I will admit this might be a bit hacky and is not officially supported.

I'd be interested in your thoughts about this.

**Comment by GlassBricks** [comment]
Well, the problem is that right now TSTL gives an error in this scenario (`Could not resolve require path '```' in file ...`). If you assign the required module string to a variable, or alias the `require` function, etc., then no error is given. I'm fine with no type checking, but I don't want to have to do a workaround to avoid an error

**Comment by GlassBricks** [comment]
More specifically, tstl should not give an error in this scenario:
https://typescripttolua.github.io/play/#code/PQKhAIAEDsHsCUCmBnWAbArgFwJa2uCMAFAAmiAxmgIYBOi4AtrKRmgwEQBmssH4Ab2IBfYsQr5kWcD1gAucNWgBPcAF5w9AI4Yc9ABTdeHAJRA
