### ISSUE TITLE
Bug: `Map.prototype.has(null)` returns true for empty Map

### ISSUE THREAD

**Issue by canguser** [TypeScriptToLua/TypeScriptToLua#1646]
**Title:** Bug: `Map.prototype.has(null)` returns true for empty Map

**Description:**  
When calling `.has(null)` on an empty Map, it incorrectly returns `true`, contrary to standard TypeScript behavior where it should return `false`.

**Steps to Reproduce:**  
1. Compile and run the following TypeScript code:
    ```typescript
    print((new Map<number, any>()).has(null)); 
    ```
2. **Actual result:** Prints `true`  
3. **Expected result:** Should print `false` as per standard TypeScript behavior

**Playground Link:**  
https://typescripttolua.github.io/play#code/5.4/A4JwlgdgLgFDEFMDuACAsgQ2AHklBA5giADQoYQCeAfDAJR0B0AFhgM7wCuANtw0A

**Root Cause:**  
The current Lua implementation of `Map.prototype.has`:
```lua
function Map.prototype.has(self, key)
    return self.nextKey[key] ~= nil or self.lastKey == key
end
```
In an empty Map:
- `lastKey` is initialized to `nil`
- When checking `key = nil`, `lastKey == nil` returns `true`
- This causes `.has(null)` to incorrectly return `true`

**Proposed Fix:**  
1. Add a dedicated `hasNil` flag in the Map class to track the presence of `nil` keys  
2. Modify the `has` method:
    ```lua
    function Map.prototype.has(self, key)
        if key == nil then
            return self.hasNil
        end
        return self.nextKey[key] ~= nil or (self.lastKey ~= nil and key == self.lastKey)
    end
    ```
3. Update `set`/`delete` methods to maintain `hasNil` state:
    - In `set`: Set `hasNil = true` when `key == nil`
    - In `delete`: Set `hasNil = false` when deleting a `nil` key

This approach correctly handles the `null` case while maintaining compatibility with existing functionality.

**Comment by canguser** [comment]
While investigating the reported issue with Map.prototype.has(null), I've discovered that the problem extends beyond just the has() method. The root cause is that ​​**null keys (compiled to Lua nil) are fundamentally unsupported in the current Map implementation**​​, affecting several core methods:

**Comment by Zamiell** [comment]
Have you read [this part of the docs yet](https://typescripttolua.github.io/docs/caveats#undefined-and-null)?

**Comment by canguser** [comment]
@Zamiell Yes, but I think `(new Map<number, any>()).has(null)` return the ture is also unreasonable. Passing a parameter that may be null is a very common use case.

**Comment by canguser** [comment]
@Zamiell Yes, at least make sure it doesn't return true.

**Comment by canguser** [comment]
@Perryvw  It's common practice to pass dynamically generated variables to `Map.prototype.has()`. However, when such parameters unexpectedly evaluate to null or undefined, this immediately results in runtime errors. These edge cases can be notoriously difficult to isolate in complex applications.

To enhance robustness, I'd recommend adding a protective nil-check at the entry point of this method. While this introduces marginal performance overhead, it would systematically eliminate a class of hard-to-diagnose bugs. The resulting stability improvement would significantly reduce debugging cycles and maintenance costs.

We'd be grateful if this preventative measure could be prioritized in future releases. Proactively handling these scenarios would make the API more resilient for all implementers.

Thanks.

**Comment by Perryvw** [comment]
I doublechecked this because it seemed fishy. The type system will prevent you from passing in null as long as you don't put `| null` on your key type, which like mentioned is not supported on any tstl type.

The example you gave gives a compiler error, as it should. We will not be adding extra overhead to the standard lib for code that is flagged by the compiler as being incorrect. [playground with error](https://typescripttolua.github.io/play#code/5.4/HYUw7gBAsghgDgHmAVwLYCMQCcA0EUbYB8AFAJQB0AFjAM4koA2jZA3EA)

**Comment by canguser** [comment]
You mean that setting `"strictNullChecks": true` in tsconfig.json would avoid this issue? That implies this option must be enabled to prevent the problem, which is unrealistic for many projects. Still, your consideration might be directionally correct—I’ll take care to avoid this in future development. **(But I must sincerely state: returning true isn’t a reasonable behavior, even if our Map doesn’t support nil keys.)**

**Comment by Zamiell** [comment]
`strictNullChecks` is part of `strict`. Why is it unrealistic for many projects to turn on `strict`? Every TypeScript project should turn on `strict`. In fact, I'd go one step further, and say that every TypeScript project should use [@tsconfig/strictest](https://www.npmjs.com/package/@tsconfig/strictest) to catch even more bugs at compile-time.

**Comment by canguser** [comment]
@Zamiell Yes, enabling strict mode in a project is considered a best practice, but it's not mandatory, nor can all developers using ts2lua realistically achieve this. Since we can't guarantee that all developers will enable strict mode, this issue remains prevalent—at least that's been my experience.

**Comment by Zamiell** [comment]
Again, why can't you realistically turn on `strict`? You've said that twice now, but I don't understand that part. If you don't turn on `strict`, you won't get all of the type errors that you would expect. That's just how TypeScript works.

**Comment by canguser** [comment]
@Zamiell  Haha, maybe you should explicitly state in the development documentation that strict mode must be enabled to use the ts2lua library.

**Comment by canguser** [comment]
This involves the question of whether to enable strict mode for a project. Here, I must admit that under normal circumstances, in order to use TSTL properly, type assertions must be added to certain special objects, such as arrays—without these assertions, the related prototype methods cannot be used. However, fully enabling strict mode is an overly stringent requirement, at least for me. I’ve already grown accustomed to TypeScript’s inference chain, which means I don’t have to declare types for every variable. The strictNullChecks assertion also affects my other logic. After all, TSTL only doesn’t support nil for Maps, but nil values can be used in many other places. I’m fully aware of the consequences of using nil in all parts of my code, except that this will return false (though I now know I can resolve this issue with additional checks—but others who encounter it might not...).

**Comment by Zamiell** [comment]
> Here, I must admit that under normal circumstances, in order to use TSTL properly, type assertions must be added to certain special objects, such as arrays

Just to clarify: in normal circumstances, you should never be using type assertions, as they make your code unsafe. So I assume that you mean "since I choose to turn the `strict` flag off, I am sometimes forced to use type assertions in my code".

> However, fully enabling strict mode is an overly stringent requirement, at least for me. I’ve already grown accustomed to TypeScript’s inference chain, which means I don’t have to declare types for every variable. 

I'm not sure I follow this. Enabling the `strict` flag does not negatively impact TypeScript's ability to perform [type inference](https://www.typescriptlang.org/docs/handbook/type-inference.html) AFAIK. Maybe you can clarify.
